# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EmployeeManagement.DataAccess/: AppDbContext.cs  EmployeeRepository.cs  IEmployeeRepositiry.cs  ModelBuilderExtensions.cs
EmployeeManagement.DataAccess/Entities/: Department.cs  Employee.cs
EmployeeManagement.DataAccess/Migrations/: 20200504164414_Initial.Designer.cs  20200504164414_Initial.cs  20200504171154_seedData.Designer.cs  20200504171154_seedData.cs  20200504171535_AddPhotoPath.Designer.cs  20200504171535_AddPhotoPath.cs  20200509183837_AddingIdentity.Designer.cs  20200509183837_AddingIdentity.cs  (+1 more)
EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Models/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  RegisterUserViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Error/: Error.cshtml  NotFound.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
